# Copy this file to a new file named .env, then generate new SECRET_KEY
# via the following command for new deployment！
# python -c 'import secrets; print(secrets.token_hex())'
#
SECRET_KEY=987c4248657574be7960f9e3bdb28b217f7614488555327bcd3af88687e3cd47